@import "_variables.less";

.wrapper__header {
    background-color: rgba(73, 102, 202, .2);
    ;


}


.wrapper__hero {
    margin          : 0;
    width           : 100%;
    height          : 1000px;
    background-image: url('/img/bg_image_header.png');
    background-size : cover;

    .header {
        width      : 100%;
        padding-top: 2%;
        display    : @flex;


        .logo__link {
            display     : @flex;
            margin-right: 26rem;
            align-items : baseline;

            .logo {
                color    : @logo-color;
                font-size: @logo-ft-size;
            }

            .input__header {
                margin-left     : 32px;
                border          : none;
                border-left     : 1px solid @brand-color;
                background-color: rgba(0, 0, 0, 0);
                width           : 10rem;
                height          : 1rem;
                padding-left    : 1.1rem;
                .ft-size-color-weight( @ft-size, @logo-color, @ft-weight-thin);
               opacity: .5;
               font-style: @font-style;
               letter-spacing: @letter-spacing;
            }
        }
    }
}

.nav {
    width          : 100%;
    display        : @flex;
    align-items    : center;
    justify-content: space-between;

    .nav__item {
        text-decoration: @link-decoration;
        color          : @nav-color;
        font-size      : @ft-size;
        font-weight    : @ft-weight;
        &:hover{
            color: @brand-color;
            transition: @transition;
        }
    }
}


.hero {
    margin-top : 20rem;
    text-align : center;
    line-height: 1.5;

    .main__title {
        margin-top: 17rem;
        .logo-title();

    }
.main__subtitle{
    .ft-size-color-weight(@subtitle-ft-size, @logo-color, @ft-weight-thin );
}
    .creative {
        .ft-size-color-weight(@subtitle-ft-size, @brand-color, @ft-weight-thin );
    }

    .main__slogan {
        margin-top: 1rem;

        &:after {
            .hero-hr();
        }

        &:before {
            .hero-hr();
        }
    }

    .main__slogan {  
        .ft-size-color-weight(@slogan-ft-size, @logo-color, @ft-weight );
    }

    .networks__icons {
        width          : 8rem;
        margin         : 0 auto;
        display        : flex;
        justify-content: space-between;
        margin-top     : 10rem;

        .net__item {
            .networks-icons();

            &:hover {
                opacity: 1;
                transition: @transition;
            }
        }
    }
}