@import "_variables.less";
.features{
    display: flex;
    width: 100%;
    &__item{
        display: flex;
        width:30%;
    }
}

.empty__heart::before{
    .psevdo-hr();
}
.empty__heart::after{
    .psevdo-hr();
}
.blocks__title{
    .content-title();
}