.main-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@logo-color: #ffffff;
@logo-ft-size: 21px;
  
.logo {
  color: @logo-color;
  font-size: @logo-ft-size;
}