/* MEDIA */

@media (max-width: 449px) {
    .container {
        width: 100%;
    }
}


/* Mobile */

@media (min-width: 450px) {
    .container {
        width: 449px;
    }
}

@media (min-width: 650px) {
    .container {
        width: 649px;
    }
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 767px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 991px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1199px;
    }
}
